.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
  }

  